server.port=8190



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://59.111.99.202:3306/db_equipment?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.username=reagentConsumUer
#spring.datasource.password=reagentTK888
#dev
#spring.datasource.url=jdbc:mysql://192.168.102.74:3306/equipment_ledger_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=
##??????
#???1
spring.datasource.dynamic.primary=a01
spring.datasource.dynamic.datasource.a01.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.a01.url=jdbc:mysql://192.168.102.74:3306/equipment_ledger_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.a01.username=root
spring.datasource.dynamic.datasource.a01.password=
#???2
spring.datasource.dynamic.datasource.a02.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.a02.url=jdbc:mysql://59.111.99.202:3306/db_funds_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.a02.username=FundManag2021
spring.datasource.dynamic.datasource.a02.password=ZJTIANKEit2021


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#maxActive=10000
#spring.datasource.maxIdle=30
#spring.datasource.minIdle=5
#maxWait=600000
#validationQuery=select 1 from dual
#testWhileIdle=true
#testOnBorrow=true
#minEvictableIdleTimeMillis=3600000
#timeBetweenEvictionRunsMillis=30000

mybatis.type-aliases-package:com.tianke.equipmentledger.dao

emp.login.verification=http://www.zjtk.empyun.com/OA8.0/CheckSeesion.do
upload.file.path=/public/Users/hongy/webService/apache-tomcat-8.0.39/webapps/ledger_file
file.access.path=http://192.168.102.25:8093/ledger_file
sign.dir.address=http://www.zjtk.empyun.com/empBase/signature/chinese/


